img{
    height: 300px;
    width: 300px;
    border-radius: 16px;
}

main{
    top: 90px;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.mark1{
    margin-top: 30px;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-bottom: 30px;
}

.mark2{
    margin-top: 30px;
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    margin-bottom: 30px;
}

.mark3{
    margin-top: 30px;
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    margin-bottom: 30px;
}

footer{
    width: 100%;
    height: 60px;
    background-color: black;
    opacity: .8;
    z-index: 9999;
    position: absolute;
    bottom: 0px;
}

@media screen and (max-width: 900px){
   main{
       display: inline;
   }
   footer{
       position: relative;
   }
}